<snippet>
	<content><![CDATA[
defmodule ${1:NameSpaceWeb}.${2:Dashboard}Live do
  use ${1:NameSpaceWeb}, :live_view

  alias ${3:NameSpace}.${4:Context}

  def mount(_params, _session, socket) do
    if connected?(socket) do
      :timer.send_interval(1000, self(), :tick)
    end

    socket = assign_stats(socket)

    {:ok, socket}
  end

  def render(assigns) do
    ~L"""
    <h1>Dashboard</h1>
    <div id="dashboard">
      <div class="stats">
        <%= @users %>
      </div>
      <div class="stat">
        <%= @orders %>
      </div>
      <div class="stat">
        <%= @amount%>
      </div>
      <button phx-click="refresh">
        <img src="images/refresh.svg">
      </button>
    </div>
    """
  end

  def handle_event("refresh", _, socket) do
    socket = assign_stats(socket)
    {:noreply, socket}
  end

  def handle_info(:tick, socket) do
    socket = assign_stats(socket)
    {:noreply, socket}
  end

  defp assign_stats(socket) do
    assign(socket,
      users: ${4:Context}.users(),
      orders: ${4:Context}.orders(),
      amount: ${4:Context}.amount()
    )
  end
end
]]></content>
  <tabTrigger>pxlvModuleDashboard</tabTrigger>
	<scope>source.elixir</scope>
	<description>- Live view dashboard module template (defmodule)</description>
</snippet>