<snippet>
  <content><![CDATA[
def handle_event("${1:move-right}", %{"key" => "${2:ArrowRight}"}, socket) do
  ${3:}

  {:noreply, socket}
end
]]></content>
  <tabTrigger>.handle-event-key</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Handle key event</description>
</snippet>