<snippet>
  <content><![CDATA[
def handle_event("${1:do-something}", %{"key" => "${1:Enter}", "value" => value}, socket) do
  ${3:}

  {:noreply, socket}
end
]]></content>
  <tabTrigger>.handle-event-key-input</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Handle key event inside input field</description>
</snippet>