<snippet>
  <content><![CDATA[
def handle_event("${1:event-name}", %{"${2:q}" => ${2:q}}, socket) do
  socket = assign(socket, ${3:key}: ${4:val})
  {:noreply, socket}
end
]]></content>
  <tabTrigger>.handle-event</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Handle event</description>
</snippet>