<snippet>
  <content><![CDATA[
def handle_event("cancel", %{"ref" => ref}, socket) do
  socket = cancel_upload(socket, :photo, ref)
  {:noreply, socket}
end
]]></content>
  <tabTrigger>.handle-event-upload-cancel</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Handle upload cancel event</description>
</snippet>