<snippet>
  <content><![CDATA[
defp live_link(socket, text, params, class) do
  live_patch
    text,
    to: Routes.live_path(socket, __MODULE__, params),
    class: class
end
]]></content>
  <tabTrigger>.routes-live-path-fn</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Function to display live patch</description>
</snippet>