<snippet>
  <content><![CDATA[
put_flash(:${1:info}, "${2:Message}")
]]></content>
  <tabTrigger>.socket-put-flash</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Add flash message to socket</description>
</snippet>