<snippet>
  <content><![CDATA[
socket =
  socket
  |> put_flash(:${1:info}, "${2:Message}")
  |> assign(${3:key1}: ${4:val1})
]]></content>
  <tabTrigger>.socket-assign-pipe</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Assign socket in pipeline (with pipeline)</description>
</snippet>