<snippet>
  <content><![CDATA[
let Hooks = {}



export default Hooks;
]]></content>
  <tabTrigger>.let-hooks-file</tabTrigger>
  <scope>source.js</scope>
  <description>- Start and end file that contains all hooks</description>
</snippet>