<snippet>
  <content><![CDATA[
assert has_element?(view, "${1:selector}", "${2:value}")
]]></content>
  <tabTrigger>pxlvTestAssertElementExists</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Live view assert element exists</description>
</snippet>