<snippet>
  <content><![CDATA[
view
|> element("${1:selector}")
|> render_hook("${2:event}", %{${3:}})
]]></content>
  <tabTrigger>pxlvTestRenderHook</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Live view render click in test case</description>
</snippet>