<snippet>
  <content><![CDATA[
def handle_info(${1::tick}, socket) do
  socket = assign_stats(socket)
  {:noreply, socket}
end
]]></content>
   <tabTrigger>pxLiveViewModuleReceiveMessage</tabTrigger>
   <scope>source.elixir</scope>
  <description>Phoenix - Receive (Interval) Message</description>
</snippet>