<snippet>
  <content><![CDATA[
if connected?(socket) do
  :timer.send_interval(${1:1000}, self(), ${2::tick})
end
]]></content>
  <tabTrigger>pxLiViMoMsSendInterval</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Send message in interval (if)</description>
</snippet>