<snippet>
  <content><![CDATA[
assert has_element?(view, "${1:selector}", "${2:value}")
]]></content>
  <tabTrigger>.test-assert-element-exists</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Assert element exists</description>
</snippet>