<snippet>
  <content><![CDATA[
defp create_${1:data}(attributes) do
  {:ok, ${1:data}} =
    attributes
    |> Enum.into(%{${2:}})
    |> ${3:NameSpace}.${4:Context}.create_${1:data}()

  ${1:data}
end
]]></content>
  <tabTrigger>.test-insert-data</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Insert data for test case</description>
</snippet>