<snippet>
  <content><![CDATA[
view
|> form("${1:selector}", %{${2:key}: ${3:value}})
|> render_change()
]]></content>
  <tabTrigger>.test-render-change</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Render form change in test case</description>
</snippet>