<snippet>
  <content><![CDATA[
defmodule ${1:NameSpaceWeb}.${2:Something}Test do
  use ${1:NameSpaceWeb}.ConnCase, async: ${3:true}

  import Phoenix.LiveViewTest

  ${4:}

end
]]></content>
  <tabTrigger>pxlvTestModuleBasic</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Live view basic test module template (defmodule)</description>
</snippet>