<snippet>
  <content><![CDATA[
this.pushEvent("${1:get-something}", {}, (reply, ref) => {
  reply.${2:items}.forEach(${3:item} => {
    this.${4:someObject}.${5:doSomething}(${3:item});
  })
});
]]></content>
  <tabTrigger>.event-push-handle-reply</tabTrigger>
  <scope>source.js</scope>
  <description>- push event from hook and handle reply</description>
</snippet>