<snippet>
  <content><![CDATA[
def render(assigns) do
  ~H"""
  <%= show_live_modal(@socket, @live_action) %>
  """
end

defp show_live_modal(socket, :${1:some_action}) do
  live_modal(
    ${2:Some}Component,
    [
      title: "...",
      description: "...",
      return_to: Routes.live_path(socket, __MODULE__)
    ],
    %{capture_close: false, show_close_btn: true}
  )
end

defp show_live_modal(_, _), do: nil
]]></content>
  <tabTrigger>.live-modal-render</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Render modal in live view</description>
</snippet>