<snippet>
  <content><![CDATA[
def list_${1:struct}s(page: page, per_page: per_page) do
  query =
    from p in ${2:Schema},
      offset: ^((page - 1) * per_page),
      limit: ^per_page,
      order_by: [{:desc, :id}]

  Repo.all(query)
end
]]></content>
  <tabTrigger>pxContextListPaginate</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Make any value to integer (def)</description>
</snippet>

