<snippet>
  <content><![CDATA[
import Phoenix.LiveViewTest
]]></content>
  <tabTrigger>.import-phx-live-view-test</tabTrigger>
  <scope>source.elixir</scope>
  <description>- import Phoenix.LiveViewTest</description>
</snippet>