<snippet>
  <content><![CDATA[
mix phx.new PATH --live [--module MODULE] [--app APP]
]]></content>
  <tabTrigger>mix phx.new PATH --live [--module MODULE] [--app APP]</tabTrigger>
  <scope>text.plain</scope>
  <description>- Create new elixir project</description>
</snippet>