<snippet>
  <content><![CDATA[
mix ecto.migrate [--log-sql | --log-migrator-sql] 
]]></content>
  <tabTrigger>mix ecto.migrate --log-sql</tabTrigger>
  <scope>text.plain</scope>
  <description>- Run generated migrations</description>
</snippet>