<snippet>
  <content><![CDATA[
@doc """
Get options for select element

## Example of usage

  options_for_select(type_options(), @type)
"""
defp ${1:type}_options do
  [
    "- All -": "",
    "${2:label}": "${3:value}",
    "${4:label}": "${5:value}",
    "${6:label}": "${7:value}"
  ]
end
]]></content>
  <tabTrigger>.options-for-select</tabTrigger>
  <scope>source.elixir</scope>
  <description>- Define options for select</description>
</snippet>